template Notification "zulip-notifications-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd,
              DowntimeStart, DowntimeEnd, DowntimeRemoved ]

    user_groups = [ "icingaadmins" ]

    period = "24x7"

    interval = 30m

    vars.zulip_notifications_stream = "monitoring_alerts"
}

template Notification "zulip-notifications-configuration" {
    import "zulip-notifications-user-configuration"

    command = "zulip-notifications-command"
}

template Notification "zulip-notifications-default-configuration-services" {
    import "zulip-notifications-configuration"

    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "zulip-notifications-default-configuration-hosts" {
    import "zulip-notifications-configuration"

    states = [ Up, Down ]
}

apply Notification "zulip-notifications-notification-hosts" to Host {
  import "zulip-notifications-user-configuration-hosts"

  assign where host.vars.zulip_notifications == "enabled"
}

apply Notification "zulip-notifications-notification-services" to Service {
  import "zulip-notifications-user-configuration-services"

  assign where service.vars.zulip_notifications == "enabled"
}
